# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
exploreserver/: pom.xml
exploreserver/src/main/java/ru/practicum/explorewithme/: ExploreServer.java
exploreserver/src/main/java/ru/practicum/explorewithme/configuration/: AppConfig.java
exploreserver/src/main/java/ru/practicum/explorewithme/controller/: AdminCategoryController.java  AdminCompilationsController.java  AdminEventController.java  AdminUserController.java  CategoryController.java  PrivateEventController.java  PrivateLikeController.java  PrivateRequestController.java  PublicCompilationController.java  PublicEventController.java
exploreserver/src/main/java/ru/practicum/explorewithme/dto/: CategoryDto.java  CompilationDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateRequestStatus.java  EventRequestStatusUpdateResult.java  EventSearchOrderBy.java  EventShortDto.java  EventUserLikes.java  LocationDto.java  NewCompilationDto.java  NewEventDto.java  ParticipationRequestDto.java  RequestStatusDto.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventAdminRequestStateAction.java  UpdateEventUserRequest.java  UpdateEventUserRequestState.java  UpdateEventUserRequestStateAction.java  UserDto.java  UserShortDto.java
exploreserver/src/main/java/ru/practicum/explorewithme/exception/: ConflictException.java  ErrorHandler.java  NotFoundException.java
exploreserver/src/main/java/ru/practicum/explorewithme/exceptions/: BadRequestException.java  NotFoundException.java  PermissionViolationException.java  RestResponseEntityExceptionHandler.java  UnsupportedBookingStatusFilterException.java
exploreserver/src/main/java/ru/practicum/explorewithme/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  ReferenceMapper.java  RequestMapper.java  UserMapper.java
exploreserver/src/main/java/ru/practicum/explorewithme/model/: Category.java  Compilation.java  Event.java  EventState.java  Like.java  Location.java  Request.java  RequestStatus.java  User.java
exploreserver/src/main/java/ru/practicum/explorewithme/repository/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  LikeRepository.java  RequestRepository.java  UserRepository.java
exploreserver/src/main/java/ru/practicum/explorewithme/service/: CategoryService.java  CategoryServiceImpl.java  CompilationService.java  CompilationServiceImpl.java  EventService.java  EventServiceImpl.java  LikeService.java  LikeServiceImpl.java  PrivateEventService.java  PrivateEventServiceImpl.java  PrivateRequestService.java  PrivateRequestServiceImpl.java  RequestService.java  RequestServiceImpl.java  UserService.java  UserServiceImpl.java
exploreserver/src/main/java/ru/practicum/explorewithme/statclient/: BaseClient.java  StatClient.java
exploreserver/src/main/java/ru/practicum/explorewithme/utils/: Constants.java  Utilities.java
exploreserver/src/main/resources/: application.properties
postman/: feature.json
statdto/: pom.xml
statdto/src/main/java/ru.practicum/explorewithme/dto/: EndpointHitDto.java  ViewStatsDto.java
statgateway/: Dockerfile  pom.xml
statgateway/src/main/java/ru.practicum/explorewithme/: StatGateway.java
statgateway/src/main/java/ru.practicum/explorewithme/client/: BaseClient.java  StatClient.java
statgateway/src/main/java/ru.practicum/explorewithme/configuration/: JsonConfig.java
statgateway/src/main/java/ru.practicum/explorewithme/controller/: StatController.java
statgateway/src/main/java/ru.practicum/explorewithme/exception/: ApiError.java  BadRequestException.java  ErrorHandler.java
statgateway/src/main/java/ru.practicum/explorewithme/utils/: Constants.java
statgateway/src/main/resources/: application.properties
statserver/: pom.xml
statserver/src/main/java/ru/practicum/explorewithme/: StatServer.java
statserver/src/main/java/ru/practicum/explorewithme/controller/: StatController.java
statserver/src/main/java/ru/practicum/explorewithme/mapper/: StatMapper.java
statserver/src/main/java/ru/practicum/explorewithme/model/: EndpointHit.java  ViewStats.java
statserver/src/main/java/ru/practicum/explorewithme/repository/: StatRepository.java
statserver/src/main/java/ru/practicum/explorewithme/service/: StatService.java  StatServiceImpl.java
statserver/src/main/resources/: application.properties
