logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.zalando.logbook=TRACE
server.port=${SERVER_PORT}
server.error.include-message=always
stat-server.url=${STATS_SERVICE_URL}